ARCalc/Resources/CalcButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    x:Class="ARCalc.Resources.CalcButtons">
    <Style x:Key="Btn_digits" TargetType="Button">
        <Style.Setters>
            <Setter Property="FontFamily" Value="Verdana"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontWeight" Value="Black"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="Gray"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
            <Setter Property="Focusable" Value="False"></Setter>
            <EventSetter Event="Click" Handler="Button_Click"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Blue"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Btn_operators" TargetType="Button" BasedOn="{StaticResource Btn_digits}">
        <Style.Setters>
            <Setter Property="Background" Value="Black"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Orange"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Btn_toggled_ops" TargetType="Button" BasedOn="{StaticResource Btn_operators}">
    </Style>
    <Style x:Key="Btn_EQ" TargetType="Button" BasedOn="{StaticResource Btn_digits}">
        <Style.Setters>
            <Setter Property="Background" Value="Blue"></Setter>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="LightSeaGreen"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="TextBlock_Err" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Consolas"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Black"></Setter>
        <Setter Property="Foreground" Value="Red"></Setter>
    </Style>
    <Style x:Key="TextBlock_Normal" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Verdana"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="FontWeight" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="#FF080707"></Setter>
    </Style>
</ResourceDictionary>