ARCalc/MainWindow.xaml

<Window x:Class="ARCalc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ARCalc"
        mc:Ignorable="d"
        Title="ARCalc" Height="330" Width="400">
    <Window.Resources>
        <ResourceDictionary Source="/Resources/CalcButtons.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New"></MenuItem>
                        <Separator/>
                        <MenuItem Header="_Exit"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Cut"></MenuItem>
                        <MenuItem Header="_Copy"></MenuItem>
                        <MenuItem Header="_Paste"></MenuItem>
                    </MenuItem>
                    <MenuItem Header="_Help"></MenuItem>
                </Menu>
            </DockPanel>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel>
                    <TextBlock x:Name="EXPR" Text="" FontSize="16" MinHeight="30" FlowDirection="LeftToRight" TextAlignment="Right" VerticalAlignment="Top" />
                    <TextBox x:Name="INP" Text="0" FontSize="20"
                             VerticalContentAlignment="Bottom" MinHeight="30" FlowDirection="LeftToRight" TextAlignment="Right"
                             PreviewTextInput="INP_PreviewTextInput"/>
                </StackPanel>
            </ScrollViewer>
            <Grid x:Name="calc_btns">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="OP_PAR" Grid.Column="0" Grid.Row="0" Style="{StaticResource Btn_operators}">(</Button>
                <Button x:Name="CL_PAR" Grid.Column="1" Grid.Row="0" Style="{StaticResource Btn_operators}">)</Button>
                <Button x:Name="CLEAR" Grid.Column="2" Grid.Row="0"  Style="{StaticResource Btn_operators}">C</Button>
                <Button x:Name="SIGN"  Grid.Column="3" Grid.Row="0"  Style="{StaticResource Btn_toggled_ops}">+-</Button>

                <Button x:Name="SEVEN" Grid.Column="0" Grid.Row="1"  Style="{StaticResource Btn_digits}">7</Button>
                <Button x:Name="EIGHT" Grid.Column="1" Grid.Row="1"  Style="{StaticResource Btn_digits}">8</Button>
                <Button x:Name="NINE" Grid.Column="2" Grid.Row="1"  Style="{StaticResource Btn_digits}">9</Button>
                <Button x:Name="DIV" Grid.Column="3" Grid.Row="1"   Style="{StaticResource Btn_toggled_ops}">/</Button>

                <Button x:Name="FOUR" Grid.Row="2" Grid.Column="0"  Style="{StaticResource Btn_digits}">4</Button>
                <Button x:Name="FIVE" Grid.Row="2" Grid.Column="1"  Style="{StaticResource Btn_digits}">5</Button>
                <Button x:Name="SIX" Grid.Row="2" Grid.Column="2"  Style="{StaticResource Btn_digits}">6</Button>
                <Button x:Name="MUL" Grid.Row="2" Grid.Column="3"  Style="{StaticResource Btn_toggled_ops}">*</Button>

                <Button x:Name="ONE" Grid.Row="3" Grid.Column="0"  Style="{StaticResource Btn_digits}">1</Button>
                <Button x:Name="TWO" Grid.Row="3" Grid.Column="1"  Style="{StaticResource Btn_digits}">2</Button>
                <Button x:Name="THREE" Grid.Row="3" Grid.Column="2"  Style="{StaticResource Btn_digits}">3</Button>
                <Button x:Name="MINUS" Grid.Row="3" Grid.Column="3"  Style="{StaticResource Btn_toggled_ops}">-</Button>

                <Button x:Name="BACK" Grid.Row="4" Grid.Column="0"  Style="{StaticResource Btn_operators}">&lt;-</Button>
                <Button x:Name="ZERO" Grid.Row="4" Grid.Column="1"  Style="{StaticResource Btn_digits}">0</Button>
                <Button x:Name="COMMA" Grid.Row="4" Grid.Column="2"  Style="{StaticResource Btn_digits}">,</Button>
                <Button x:Name="PLUS" Grid.Row="4" Grid.Column="3"  Style="{StaticResource Btn_toggled_ops}">+</Button>

                <Button x:Name="EQ" Grid.Row="3" Grid.RowSpan="2" Grid.Column="4"  Style="{StaticResource Btn_EQ}">=</Button>


            </Grid>
        </StackPanel>
    </Grid>
</Window>
